GOOGLE_ID="334356253518-fmeg967hcqihprb4digu04mv8un89dsp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.jcpgskc.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret